# web-crawler

./: README.md  pom.xml
src/main/java/: Application.java  SimpleWebCrawler.java  WebCrawlerDriver.java
src/test/java/: ApplicationTest.java  SimpleWebCrawlerTest.java
